.A.$Id: motiv.xml,v 1.18 2020/02/19 09:10:18 revo Exp $
/1/ motiv/o [PV]

.D.0o ~o
.S.kialo
  Tio, kio igas iun agi aŭ opinii iamaniere; kialo:
  - ni havas neniun ~on montri al li nian dankemon 
    [Far3 lok=Ĉapitro VI]
  - ili prezentos siajn ~ojn, mi miajn 
    [Far3 lok=Ĉapitro X]
  - mi dezirus ekkoni la ~ojn de la dekreto [IK]
  - pure teoria kaj praktike absolute senvalora <tld/>o 
    [Paroloj
      vrk=Parolado antaŭ la Sesa Kongreso Esperantista en Washington en la 15a de aŭgusto 1910]
  
  de: Motivation, Grund, Antrieb
  en: motivation, cause, ...

.S.MUZ
  /MUZ/
   La malplej granda memstara unuo de muzika formo.
   -> (melodio)[melodi.0o], figuro [figur.0o]

  de: Motiv
  en: motif

  .ADM.
       En la difino mankas, ke temas ne pri hazarda stilfiguro, sed
       esenca strukturelemento de la (muzika) verko.
       La vorto estus uzebla ne nur por aŭdfiguro, sed simile ankaŭ por
       ripetiĝanta simbolo sur ŝtofo aŭ por strukture esenca elemento en
       literatura aŭ alispeca verko. [aut=WD]

  be: матыў
  en: motive
  fr: motif
---

.D.0i ~i [Z]
[gra vspec=tr]

.S.io
  [klr io]
   Esti ~o por pravigo de io:
   - tiu akcidento ~as mian proponon.

.D.0igi ~igi
   [kklr iu]
.S.KOMUNE
       Pravigi ion per:
       -  plene ~igita plendo.

