vortaro>
  art:$Id: abel.xml,v 1.67 2015/07/04 08:37:29 revo Exp $>
    kap>{ofc>*}{rad>abel}/o <kap
    drv:0o>
      kap>{ofc>*}~o<kap
      {fnt>F}{fak>ZOO}
      snc>
        dif>
          {lst:zoologiaj_genroj,genr.0o.BIO>Genro} el la familio
          {malprt:abeled.0oj>~edoj} ({trd:la>Apis}), el kiu unu specio ({trd:la>Apis
          mellifera}) estas bredata pro la {vid:miel.0o>mielo}. 
        <dif        
      <snc
      {img:../bld/abel.jpg>~o sur rutfloro }
      [[trdj>
        be: пчала
        bg: пчела
        br: gwenanenn
        ca: abella
        de: Biene
        el: μέλισσα
        en: bee
        es: abeja
        fa: زنبور عسل, زنبور
        fr: abeille
        he: דבורה
        hu: méh
        ja: ミツバチ [{ind>みつばち}]
        nl: bij
        it: ape
        oc: abelha
        pl: pszczoła
        pt: abelha
        ru: пчела
        sk: včela
        sv: bi
        uk: бджола
        tr: bal arısı, arı
        cs: včela
      ]]
    <drv
    drv:0ujo>
      kap>~ujo<kap
      snc>
        dif>
           Dometo konstruita de ~oj, aŭ korbo aŭ kesteto konstruita de homo por
           loĝigi ~ojn: 
          ekz>
             en ~ujon ne blovu {klr>(ne incitu koleremulon)}
            fnt>
              {bib>PrV}
            <fnt
            . 
          <ekz          
        <dif        
      <snc
      [[trdj>
        be: вулей
        bg: кошер
        br: ruskenn, kestenn
        ca: rusc, buc, seguer, brescaarna 
        cs: úl
        de: Bienenkorb, Bienenstock
        en: beehive, hive
        es: colmena
        fa: کندو
        fr: ruche
        he: כוורת
        hu: kaptár
        it: alveare
        ja: ミツバチの巣箱 [{ind>みつばちのすばこ}]
        nl: bijenkorf
        oc: bornat, bornhon, buc, brusc
        pl: ul
        pt: colméia, cortiço
        ru: улей
        sk: úľ
        sv: bikupa
        tr: kovan
      ]]
    <drv
    drv:0ejo>
      kap>~ejo<kap
      snc>
        dif>
           Loko, kie ~bredisto aranĝis ~ujojn. 
        <dif        
      <snc
      [[trdj>
        be: пасека, пчальнік
        bg: кошер
        br: gwenaneg
        ca: abellar
        cs: včelín
        de: Bienenstand
        en: apiary
        es: colmenar, abejera
        fa: کندوخانه
        fr: rucher
        he: מכוורת
        hu: méhes
        it: arnia
        ja: 養蜂場 [{ind>ようほうじょう}]
        nl: bijenschans, bijenstal
        pl: pasieka
        pt: colmeal 
        ru: пасека
        sk: včelín
      ]]
    <drv
    drv:0isto>
      kap>~isto<kap
      snc>
        dif>
           Homo kiu prizorgas ~ujojn kaj forprenas mielon kaj
           {vid:vaks.0o>vakson}. 
        <dif        
      <snc
      [[trdj>
        be: пчаляр, бортнік
        bg: пчелар
        br: gwenaner
        ca: apicultor, abellaire
        cs: včelař
        de: Imker
        en: beekeeper
        es: apicultor
        fa: کندودار, زنبوردار
        fr: apiculteur
        he: כוורן
        hu: méhész
        it: apicoltore
        ja: 養蜂家 [{ind>ようほうか}]
        nl: imker, bijenhouder
        oc: apicultor, abelhaire
        pl: pszczelarz
        pt: apicultor 
        ru: пчеловод, пасечник
        sk: včelár
      ]]
    <drv
    drv:0ino>
      kap>~ino<kap
      snc:0ino.ZOO>
        {fak>ZOO}
        dif>
           Inseksa individuo el la genro ~oj. 
        <dif
        {sub>{vid:abel.0regxino>~reĝino}, {vid:abel.labor0o>labor~o}}
      <snc
      [[trdj>
        ca: abella femella
        cs: včela {klr>(dělnice)}
        fa: زنبور ماده
        fr: abeille femelle
        hu: nőstény {ind>méh}
        nl: wijfjes{ind>bij}
        pt: abelha fêmea 
        ru: самка {ind>пчелы}
        sk: včela {klr>(robotníčka)}
      ]]
    <drv
    drv:0regxino>
      kap>~reĝino<kap
      snc>
        {fak>ZOO}
        dif>
           En ~a familio, la sola ~ino kun plene evoluintaj seksaj organoj: 
          ekz>
             kaj tien flugis la ~reĝino kun sia svarmo kaj demetis vakson kaj
             mielon 
            fnt>
              {bib>Fab3}, {lok>Elfo de la rozo}
            <fnt
            . 
          <ekz          
        <dif        
      <snc
      [[trdj>
        bg: пчела майка
        br: mamm-wenan
        ca: abella reina
        de: Bienenkönigin
        en: queen
        es: reina
        fa: ملکه{klr:ind> (زنبور)}, زنبور ملکه
        fr: reine{klr:ind> (abeille)}
        hu: méhkirálynő
        it: {ind>ape} regina
        nl: bijenkoningin
        oc: abelha reina
        pl: królowa, pszczoła {ind>matka}
        pt: abelha-mestra, rainha
        ru: пчелиная {ind>матка}
      ]]
    <drv
    drv:vir0o>
      kap>vir~o<kap
      snc:vir0o.ZOO>
        {fak>ZOO}
        dif>
           Virseksa individuo el la genro ~oj, kiu ne laboras kaj kies nura
           funkcio estas fekundigi la reĝinon: 
          ekz>
             la ~oj ĉiam laboremas, sed la vir~o sufiĉe bone manĝadas, kaj tute
             ne laboras 
            fnt>
              {aut>M. K. Gandhi tr. A Giridhar Rao}: {vrk>La Aŭtobiografio},
              {lok>{url:http://www.geocities.com/agrao99/gandhi/eksperimentoj/unua/singardemo.htm>18.
              Singardemo}}
            <fnt
            . 
          <ekz          
        <dif        
      <snc
      [[trdj>
        be: труцень
        bg: търтей
        br: tad-gwenan
        ca: abellot
        cs: trubec
        de: Drohne
        en: drone
        es: zángano
        fa: زنبور نر
        fr: abeille mâle, faux-bourdon
        hu: hereméh
        it: fuco
        nl: mannetjes{ind>bij}
        oc: abelha mascla, abelhard, fals {ind>bordon}
        pl: truteń
        pt: zangão, zângão
        ru: трутень
        sk: trúd
      ]]
    <drv
    drv:labor0o>
      kap>labor~o<kap
      snc>
        {fak>ZOO}
        dif>
           En ~a familio, ~ino sen la reprodukta funkcio, kiu senĉese laboras: 
          ekz>
             interesa aspekto de la evoluado estas, ke la distingo inter
             labor~oj kaj ~reĝinoj baziĝas nur sur nutraĵo 
            fnt>
              {aut>John Adcock, tr. Donald Rogers}:
              {vrk>{url:http://www.esperanto.org.nz/kiekiel.html>De kie? Kien? Kaj kiel?}}
            <fnt
            . 
          <ekz          
        <dif        
      <snc
      [[trdj>
        br: labourerez{klr:ind> (gwenanenn)}
        ca: abella {klr:ind>obrera}
        cs: včela dělnice
        de: Arbeiterin{klr:ind> (Biene)}
        en: worker{klr:ind> (bee)}
        es: {klr:ind>(abeja) }obrera
        fa: زنبور کارگر
        fr: ouvrière{klr:ind> (abeille)}
        hu: dolgozó{klr:ind> (méh)}
        it: {ind>ape} operaia
        nl: werkster{klr:ind> (bij)}
        pl: pszczoła {ind>robotnica}
        pt: abelha-operária 
        ru: рабочая пчела
        sk: včela robotnica
      ]]
    <drv    
  <art
<!--
$Log: abel.xml,v $
Revision 1.67  2015/07/04 08:37:29  revo
aldono de trd cs per skripto de M. von Laer

Revision 1.66  2015/06/28 12:03:35  revo
aldono de trd sk per skripto de M. von Laer

Revision 1.65  2015/04/12 12:10:18  revo
Wolfram Diestel: trd-etikedo el

Revision 1.64  2015/01/23 20:10:15  revo
Wolfram Diestel: -troaj spacsignoj

Revision 1.63  2013/12/06 05:10:19  revo
Andreo Jankovskij: ukrajna

Revision 1.62  2013/10/26 20:10:10  revo
Glavkos Xaon: greka signifo de la vorto

Revision 1.61  2013/09/01 13:10:29  revo
Wolfram Diestel: referenco al listo zoo genroj

Revision 1.60  2013/02/15 11:10:07  revo
Dmitri Gabinski: redakto: +trd be

Revision 1.59  2012/08/22 09:10:18  revo
Marc Rausell: ++ trd ca

Revision 1.58  2011/01/17 16:10:11  revo
-->
<vortaro